:root {
  --navbar-height: 3.5rem;
  --navbar-gap: 1em;
  --navbar-width: calc((4 * var(--card-width)) + (3 * var(--card-group-gap)));
  --navbar-width-new: calc((4 * var(--card-width)) + (3 * var(--card-group-gap)) - 25px);
}

.nav {
  background-color: var(--header-bg-color);
  height: var(--navbar-height);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: calc(100vw + 9px);

  .nav__subcontainer {
    margin-right: 10px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    max-width: var(--navbar-width-new);
  }
}

@media (hover: hover) {
  @supports (-webkit-font-smoothing: antialiased) {
    .nav .nav__subcontainer {
      margin-right: 25px;
    }
  }
}

.nav__txt-link-btn {
  color: var(--nav-items-color);
  user-select: none;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.3em 0.6em;
  margin: 0 -0.6em;
  transition: all ease-in-out 0.15s;
  border-radius: 2em;

  &:hover {
    background-color: var(--nav-items-color);
    color: var(--light-text-color);
  }

  &:focus {
    border: none;
  }
}
.nav__mobile-menu-hamburger-menu-container {
  position: relative;
  height: 1.75em;
  width: 2em;
  margin-top: -0.2rem;
  margin-right: -6px;

  & svg {
    transition: transform ease-out 0.15s;
  }

  &:active svg {
    transform: scale(0.7);
  }

  svg.hamburger-menu-icon {
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -7px;
    width: 26px;
    position: absolute;
    pointer-events: none;

    path {
      fill: var(--nav-items-color);
    }
  }

  input.nav__mobile-menu-cb-toggle {
    cursor: pointer;
    width: 100%;
    height: 100%;
    appearance: none;
    &:active ~ svg path,
    &:hover ~ svg path {
      fill: var(--nav-items-hover-color);
    }
  }
}

.github-src-btn {
  & svg path {
    fill: var(--nav-items-color);
  }

  &:hover svg path {
    fill: var(--nav-items-hover-color);
  }
}

.favourites-btn {
  & svg path {
    fill: var(--nav-items-color);
  }

  &:hover svg path {
    fill: var(--nav-items-hover-color);
  }
}

.nav__left-items-container {
  // position: relative;
  // left: 0;
  z-index: 2;
  // flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: var(--navbar-gap);
}

.nav__right-items-container {
  right: 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: var(--navbar-gap);
}

.nav__center-items-container {
  height: 70%;
  /////////////////////////////////////////////////////////////////
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: var(--navbar-gap);
  position: relative;

  padding: 0 1rem;
}

// --------------nav bar
@media only screen and (max-width: 1280px) {
  :root {
    --navbar-width: calc((3 * var(--card-width)) + (2 * var(--card-group-gap)));
  }
}

@media only screen and (max-width: 960px) {
  :root {
    --navbar-width-new: 100vw;
  }
  .nav__subcontainer {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --navbar-width: calc((2 * var(--card-width)) + (1 * var(--card-group-gap)));
  }

  .nav__center-items-container {
    // gap: calc(var(--navbar-gap) / 2);
    .github-src-btn,
    .favourites-btn {
      display: none;
    }
  }
}

@media only screen and (max-width: 499px) {
  :root {
    --navbar-height: 3.25rem;
    --navbar-width: calc(100% - 2em);
  }
}

@media only screen and (max-width: 475px) {
  :root {
    --navbar-width: calc(100% - 2em);
  }
}

@media only screen and (max-width: 425px) {
  .nav__subcontainer {
    padding: 0 0.75rem;
  }
}

@media only screen and (max-width: 360px) {
  :root {
    --navbar-height: 3rem;
  }
  .favourites-btn {
    display: none;
  }
}

@media only screen and (max-width: 320px) {
  :root {
    --navbar-width: calc(100% - 2em);
  }
}
